
html{
  //font-size: 62.5% !important;
  height: 100%;
}
@media (min-width: 320px) and (max-width: 480px) {
  html{font-size: 10px;}
}
@media (min-width: 415px) and (max-width: 639px) {
  html{font-size: 13px;}
}
@media (min-width: 640px) and (max-width: 719px) {
  html{font-size: 14px;}
}
@media (min-width: 720px) and (max-width: 749px) {
  html{font-size: 15px;}
}
@media (min-width: 750px) and (max-width: 799px) {
  html{font-size: 16px;}
}
@media (min-width: 800px) and (max-width: 992px) {
  html{font-size: 20px;}
}
body{
  margin: 0 0;
  background-size: 100% 100%;
  font-size: 62.5% !important;
  height: 100%;
}
#app{
  margin-top: 0 !important;height: 100%;
}
